<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TensorFlowActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_sedentary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_lightly_active" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_fairly_active" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_value4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_very_active" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_value5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_slept" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/inferButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#d67601"
        android:text="@string/do_inference"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value5" />

    <TextView
        android:id="@+id/inferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/prediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inferButton" />

    <TextView
        android:id="@+id/fitbitGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/in_order_to_extract_your_fitbit_data_click_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inferenceText" />

    <TextView
        android:id="@+id/fitbitLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:autoLink="all"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/fitbit_data_export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitbitGuide" />


</androidx.constraintlayout.widget.ConstraintLayout>