<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:scrollbarAlwaysDrawVerticalTrack="true" tools:context=".ui.RegisterActivity" android:orientation="vertical" android:background="#008577" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_centerInParent="true" android:id="@+id/loginLayout">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/new_register"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />


    <RelativeLayout android:orientation="vertical" android:background="#fff" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="20dp" android:elevation="4dp" android:layout_marginTop="70dp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_below="@+id/login_title">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/edit_text_email"
            android:text="@string/email" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textShortMessage|none"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/edit_text_password"
            android:text="@string/password" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="#d67601"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/account_created"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</LinearLayout>

</RelativeLayout>

    <ImageButton android:background="@drawable/user_profile_image_background" android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/user_profile_photo" android:elevation="4dp" android:layout_marginTop="16dp" android:layout_below="@+id/login_title" android:src="@drawable/ic_personal_trainer_logo" android:layout_centerHorizontal="true"/>

        <ImageButton android:background="@drawable/ic_personal_trainer_logo" android:layout_height="85dp" android:layout_width="85dp" android:id="@+id/user_profile_photo_logo" android:elevation="4dp" android:layout_marginTop="16dp" android:layout_below="@+id/login_title" android:src="@drawable/ic_personal_trainer_logo" android:layout_centerHorizontal="true"/>
</RelativeLayout>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerInParent="true" android:id="@+id/progressbar" android:visibility="gone"/>

</RelativeLayout>