<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.ExerciseFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_new_workout"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center_horizontal" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_workout_name" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_exercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/spinner1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise1"
            android:textColor="#777777"
            android:textSize="12sp" />
        <Spinner
            android:text="@string/exercise"
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_reps1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_reps1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_reps" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_sets1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_sets1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_sets" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_exercise2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/spinner2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise2"
            android:textSize="12sp" />
        <Spinner
            android:text="@string/exercise"
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reps2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_reps2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_reps" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_sets2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_sets2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_sets" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_exercise3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/spinner3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise3"
            android:textSize="12sp" />
        <Spinner
            android:text="@string/exercise"
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reps3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_reps3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_reps" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_sets3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_sets3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_sets" />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_exercise4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/spinner4Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise4"
                android:textSize="12sp" />
            <Spinner
                android:text="@string/exercise"
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_reps4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_reps4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_reps" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sets4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_sets4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_sets" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_exercise5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/spinner5Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise5"
                android:textSize="12sp" />
            <Spinner
                android:text="@string/exercise"
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_reps5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_reps5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_reps" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sets5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_sets5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_sets" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_exercise6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/spinner6Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise6"
                android:textSize="12sp" />
            <Spinner
                android:text="@string/exercise"
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_reps6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_reps6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_reps" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_sets6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_sets6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_sets" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/add"
        android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>




</LinearLayout>
