<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.CalendarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_new_calendar_event"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center_horizontal" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/workoutSpinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout"
            android:textColor="#777777"
            android:textSize="12sp" />
        <Spinner
            android:text="@string/workout"
            android:id="@+id/workoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_workout_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <RadioGroup
                    android:id="@+id/radio_group_preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dbeceb"
                    android:padding="15dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:id="@+id/workoutPreferenceRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_did_you_feel_about_this_workout"
                    android:textColor="#777777"
                    android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/great"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/great"
                         />

                    <RadioButton
                        android:id="@+id/okay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/okay"
                         />

                    <RadioButton
                        android:id="@+id/bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bad"
                        />
                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/colorSpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colour"
                    android:textColor="#777777"
                    android:textSize="12sp" />
                <Spinner
                    android:text="@string/colour"
                    android:id="@+id/colorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"/>
    </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/add"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>