<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/layout_options"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/layout_options">

            <TextView
                android:id="@+id/text_view_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Exercise" />

            <TextView
                android:id="@+id/text_view_muscle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_exercise"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text=""
                android:layout_marginRight="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9" />

</LinearLayout>